<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Multi-AI Cockpit</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src *; frame-src *; child-src *;">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background-color: #111;
      color: #eee;
      overflow: hidden;
    }

    #top-bar {
      height: 48px;
      display: flex;
      align-items: center;
      padding: 0 12px;
      box-sizing: border-box;
      background: #181818;
      border-bottom: 1px solid #333;
      -webkit-app-region: drag;
    }

    #title {
      font-size: 14px;
      font-weight: 600;
      margin-right: 16px;
      opacity: 0.8;
    }

    #tabs {
      display: flex;
      gap: 8px;
      -webkit-app-region: no-drag;
    }

    .tab-button {
      border: 1px solid #444;
      background: #222;
      color: #eee;
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 13px;
      cursor: pointer;
      outline: none;
      white-space: nowrap;
      transition: background 0.15s ease, border-color 0.15s ease, transform 0.05s ease;
    }

    .tab-button:hover {
      background: #2d2d2d;
      border-color: #666;
      transform: translateY(-1px);
    }

    .tab-button.active-model {
      background: #3b82f6;
      border-color: #60a5fa;
      color: #fff;
      font-weight: 600;
    }

    #spacer {
      flex: 1;
    }

    #hint {
      font-size: 11px;
      opacity: 0.6;
      margin-left: 12px;
    }
  </style>
</head>
<body>
  <div id="top-bar">
    <div id="title">Multi-AI Cockpit</div>
    <div id="tabs">
      <button class="tab-button" data-model="chatgpt">ChatGPT</button>
      <button class="tab-button" data-model="claude">Claude</button>
      <button class="tab-button" data-model="gemini">Gemini</button>
    </div>
    <div id="spacer"></div>
    <div id="hint">Use the buttons to switch which model is loaded below.</div>
  </div>

  <script src="renderer.js"></script>
</body>
</html>
